<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="https://imgur.com/a/9xmoLOc" type="image/x-icon" />
    <title>Done Registration!</title>
  </head>
  <style>
    body {
      font-family: "Montserrat", sans-serif;
    }
    div.sticky {
      position: sticky;
      top: 0;
      font-family: "Montserrat", sans-serif;
      background-color: white;
    }
    .sticky h6 {
      float: right;

      color: rgb(28, 73, 164);
      font-size: 15px;
      margin-top: 40px;
      padding: 0px 10px;
    }
    h6:hover {
      color: rgb(47, 117, 255);
    }
    a {
      color: rgb(28, 73, 164);
    }
    a:hover {
      color: rgb(47, 117, 255);
    }

    .smshs-logo {
      width: 90px;
      margin-left: 35px;
      margin-top: 6px;
    }

    .smshs {
      text-align: center;
      font-family: "Montserrat", sans-serif;
      font-size: 45px;
    }
    .h2 {
      text-align: center;
      font-family: "Montserrat", sans-serif;
      font-size: 40px;
    }
    .smshs-logo {
      width: 90px;
      margin-left: 35px;
      margin-top: 6px;
    }
    .hr-below-header {
      border-top: 1px solid rgb(206, 206, 206);
      text-align: center;
      margin-left: -8px;
      margin-right: -8px;
    }
    .login-table {
      background: rgb(224, 224, 224);
      padding: 40px 40px 0;
      width: 700px;
      position: center;
      text-align: center;
      font-family: "Montserrat", sans-serif;
      justify-content: center;
      display: flex;
      align-items: center;
    }

    .username {
      margin-right: 5px;
    }
    .password {
      margin-right: 6px;
      margin-left: 5px;
    }

    .signin {
      margin-left: -287px;
    }
    .prepared {
      text-align: right;
    }
    .copyright {
      margin-left: 30px;
      font-family: "Montserrat", sans-serif;
      color: rgb(156, 156, 156);
    }
    .paragraph {
      padding: 30px;
    }
  </style>
  <body>
    <form>
      <div class="sticky">
        <img src="smshs-logo.png" alt="smshs-logo" class="smshs-logo" />
        <a href="pogi.html"><h6>TEACHERS</h6></a>
        <a href="feedback.html"><h6>FEEDBACK</h6></a>
        <a href="contactus.html"><h6>CONTACT US</h6></a>
        <a href="strands.html"> <h6>STRANDS</h6></a>
        <a href="about.html"> <h6>ABOUT</h6></a>
        <a href="home.html"><h6>HOME</h6></a>
        <hr class="hr-below-header" />
      </div>
      <br />
      <br />
      <h1 class="smshs">Thank you for registering</h1>
      <h2 class="h2">for</h2>
      <h2 class="h2">San Mateo Senior High School</h2>
      <br />
      <p class="paragraph">
        Your registration form will be processed by cooking tocino from our
        house and the criteria will be valued by the times you called me "POGI".
        Just kidding, It will be sent to the faculties for screening by our
        hardworking beautiful and handsome teachers that strive to make a better
        education for us even sometimes with underpayment and other teacher
        related problems.
      </p>
    </form>
    <div>
      <hr class="hr-below-header" />
      <p class="copyright">Copyright © 2021 San Mateo Senior High School</p>
    </div>
  </body>
</html>
