<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>Log-In</title>
  </head>
  <style>
    body {
      font-family: "Montserrat", sans-serif;
    }
    div.sticky {
      position: sticky;
      top: 0;
      font-family: "Montserrat", sans-serif;
      background-color: white;
    }
    .sticky h6 {
      float: right;
      color: rgb(28, 73, 164);
      font-size: 15px;
      margin-top: 40px;
      padding: 0px 10px;
    }
    h6:hover {
      color: rgb(47, 117, 255);
    }
    a {
      color: rgb(28, 73, 164);
    }
    a:hover {
      color: rgb(47, 117, 255);
    }

    .smshs-logo {
      width: 90px;
      margin-left: 35px;
      margin-top: 6px;
    }

    .smshs {
      text-align: center;
      font-family: "Montserrat", sans-serif;
      font-size: 45px;
    }
    .smshs-logo {
      width: 90px;
      margin-left: 35px;
      margin-top: 6px;
    }
    .hr-below-header {
      border-top: 1px solid rgb(206, 206, 206);
      text-align: center;
      margin-left: -8px;
      margin-right: -8px;
    }
    .login-table {
      background: rgb(224, 224, 224);
      padding: 40px 40px 0;
      width: 700px;
      position: center;
      text-align: center;
      font-family: "Montserrat", sans-serif;
      justify-content: center;
      display: flex;
      align-items: center;
    }

    .username {
      margin-right: 5px;
    }
    .password {
      margin-right: 6px;
      margin-left: 5px;
    }

    .signin {
      align-items: center;
    }
    input[type="submit"] {
      width: 62%;
      font-size: 15px;
      background-color: rgb(224, 224, 224);
      color: rgb(28, 73, 164);
      padding: 14px 20px;
      margin: 8px 0;
      border: 1;
      cursor: pointer;
      font-family: "Montserrat", sans-serif;
    }
    input[type="submit"]:hover {
      background-color: rgb(209, 209, 209);
    }
    .prepared {
      text-align: right;
    }
    .copyright {
      margin-left: 30px;
      font-family: "Montserrat", sans-serif;
      color: rgb(156, 156, 156);
    }
  </style>
  <body>
    <form action="regform.html">
      <div class="sticky">
        <img src="smshs-logo.png" alt="smshs-logo" class="smshs-logo" />
        <a href="pogi.html"><h6>TEACHERS</h6></a>
        <a href="feedback.html"><h6>FEEDBACK</h6></a>
        <a href="contactus.html"><h6>CONTACT US</h6></a>
        <a href="strands.html"> <h6>STRANDS</h6></a>
        <a href="about.html"> <h6>ABOUT</h6></a>
        <a href="home.html"><h6>HOME</h6></a>
        <hr class="hr-below-header" />
      </div>
      <br />
      <br />
      <h1 class="smshs"><b>San Mateo Senior High School</b></h1>
      <br />
      <br />
      <table class="login-table" cellpadding="10" align="center">
        <tr>
          <td>
            <b class="username">Username</b>
            <input
              type="text"
              placeholder="Enter your username"
              maxlength="30"
              required
            />
            (Max 30 characters a-z and A-Z )
          </td>
        </tr>
        <tr>
          <td>
            <b class="password">Password</b>
            <input
              type="password"
              class="input-username"
              placeholder="Enter your password"
              maxlength="30"
              required
            />
            (Max 30 characters a-z and A-Z )
          </td>
        </tr>
        <tr>
          <td>
            <div class="signin">
              <input type="submit" value="Sign in" />
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <p class="prepared">Prepared by: Paculan Malupetsxz</p>
          </td>
        </tr>
      </table>
    </form>
    <br />
    <br />
    <br />
    <div>
      <hr class="hr-below-header" />
      <p class="copyright">Copyright © 2021 San Mateo Senior High School</p>
    </div>
  </body>
</html>
